# SeleniumMVN

./: README.md  pom.xml
Suitexml/: ErrorValidationTests.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/org/selpractice/testcomponent/: AbstractComponent.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/Data/: Purchase.json
src/test/java/cucumber/: ErrorValidation.feature  TestNGTestRunner.java  submitOrder.feature
src/test/java/org/selpractice/tests/: BaseTest.java  ErrorValidation.java  Listeners.java  Retry.java  StandAlone.java  submitOrderTest.java
src/test/java/stepDefinitions/: stepDefImplements.java
